<!DOCTYPE html>
<img>
  <head>
    <title>Scoreboard</title>
    <link href="main.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link href="color/colorjoe/colorjoe.css" rel="stylesheet" />

    <script
      src="https://code.jquery.com/jquery-3.6.2.min.js"
      integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
      crossorigin="anonymous"
    ></script>
  </head>

  <img>
    <div id="reset"><a class="btn btn-secondary rebut">Reset Game</a></div>

    <div class="score">
      <div class="score">
        <a class="btn btn-primary" id="blue">
          <div id="blueP"></div>
        </a>
      </div>
      <div class="score">
        <a class="btn btn-danger" id="red">
          <p id="redP"></p>
        </a>
      </div>

      <div class="subdiv">
        <div class="sub">
          <div class="sub" id="rblue">
            <a class="btn btn-warning" id="-B">-1</a>
          </div>
          <div class="sub" id="rred">
            <a class="btn btn-warning" id="-R">-1</a>
          </div>
        </div>
      </div>
    </div>

    <a href="full.html">
      <div>
        <img src="https://cdn.iconscout.com/icon/free/png-256/fullscreen-1782312-1514162.png"
      id="fullScreen"/>
      </div>
    </a>

    <div class="teamColor">
      <div class="inline" id="team1">
        <a class="btn btn-secondary" id="team1b">Team 1 Color</a>
      </div>
      <div class="inline" id="resetTeamColor">
        <a class="btn btn-secondary" id="resetTeamColorB">Reset Colors</a>
      </div>
      <div class="inline" id="team2">
        <a class="btn btn-secondary" id="team2b">Team 2 Color</a>
      </div>
    </div>

    <div class="colordiv" id="colors">
      <div class="row">
        <div class="col-1">
          <a class="btn btn-primary" id="purple">Purple</a>
        </div>
        <div class="col-1">
          <a class="btn btn-primary" id="pink">Pink</a>
        </div>
        <div class="col-1"><a class="btn btn-danger" id="cred">Red</a></div>
        <div class="col-1">
          <a class="btn btn-primary" id="orange">Orange</a>
        </div>
        <div class="col-1">
          <a class="btn btn-warning" id="yellow">Yellow</a>
        </div>
        <div class="col-1">
          <a class="btn btn-primary" id="lime">Lime</a>
        </div>
        <div class="col-1">
          <a class="btn btn-primary" id="cblue">Blue</a>
        </div>
        <div class="col-1">
          <a class="btn btn-success" id="green">Green</a>
        </div>
        <div class="col-1">
          <a class="btn btn-secondary" id="gray">Gray</a>
        </div>
        <div class="col-1"><a class="btn btn-dark" id="dark">Black</a></div>
        <div class="col-1"><a class="btn btn-primary" id="brown">Brown</a></div>
        <div class="col-1">
          <a class="btn btn-primary" id="custom">custom</a>
        </div>
      </div>
    </div>

    <div class="color-picker" id="picker">
      <div class="container">
        <div class="colorjoe"></div>
        <div class="config">
          <div class="config-title">Selected Color</div>
          <div class="selected-color-text"></div>
          <div class="selected-color"></div>
          <div class="config-title">Saved Colors</div>
          <div class="saved-color"></div>
          <div class="saved-color"></div>
          <div class="saved-color"></div>
          <div class="saved-color"></div>
        </div>
      </div>
    </div>


    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="color/colorjoe/colorjoe.min.js"></script>
    <script>
      class ColorPicker {
        constructor(root) {
          this.root = root;
          this.colorjoe = colorjoe.rgb(this.root.querySelector(".colorjoe"));
          this.selectedColor = null;
          this.savedColors = this.getSavedColors();

          this.colorjoe.show();
          this.setSelectedColor("#009578");
          document.getElementById("blue").style.backgroundColor = "#0d6efd";
          document.getElementById("blue").style.borderColor = "#0d6efd";

          this.colorjoe.on("change", (color) => {
            this.setSelectedColor(color.hex(), true);
          });

          this.root.querySelectorAll(".saved-color").forEach((el, i) => {
            this.showSavedColor(el, this.savedColors[i]);

            el.addEventListener("mouseup", (e) => {
              if (e.button == 2) {
                this.saveColor(this.selectedColor, i);
                this.showSavedColor(el, this.selectedColor);
              }

              this.setSelectedColor(el.dataset.color);
            });
          });
        }

        setSelectedColor(color, skipCjUpdate = false) {
          this.selectedColor = color;
          this.root.querySelector(".selected-color-text").textContent = color;
          this.root.querySelector(".selected-color").style.background = color;

          if (!skipCjUpdate) {
            this.colorjoe.set(color);
          }
          if (color1 == true && flip == 1) {
            document.getElementById("blue").style.backgroundColor = color;
            document.getElementById("blue").style.borderColor = color;
            colorT1 =color;
            save();
            console.log(flip, "help")
          } else if (color1 == false && flip == 1) {
            document.getElementById("red").style.backgroundColor = color;
            document.getElementById("red").style.borderColor = color;
            colorT2 =color;
            save();
          }
        }

        getSavedColors() {
          const saved = JSON.parse(
            localStorage.getItem("colorpicker-saved") || "[]"
          );

          return new Array(5).fill("#ffffff").map((defaultColor, i) => {
            return saved[i] || defaultColor;
          });
        }

        showSavedColor(element, color) {
          element.style.background = color;
          element.dataset.color = color;
        }

        saveColor(color, i) {
          this.savedColors[i] = color;
          localStorage.setItem(
            "colorpicker-saved",
            JSON.stringify(this.savedColors)
          );
        }
      }
      const cp = new ColorPicker(document.querySelector(".container"));
    </script>
    <script>
      colorT1 = localStorage.getItem("colorT1");
      colorT2 = localStorage.getItem("colorT2");

      document.getElementById("blue").style.backgroundColor = colorT1;
      document.getElementById("blue").style.borderColor = colorT1;
      document.getElementById("red").style.backgroundColor = colorT2;
      document.getElementById("red").style.borderColor = colorT2;

      document.getElementById("redP").innerHTML = localStorage.getItem("score2");
      document.getElementById("blueP").innerHTML = localStorage.getItem("score1");
    </script>
  </body>
</html>
